<!DOCTYPE html>
<html>
<head>
   <title>감성팔이</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500" rel="stylesheet">
   <style>
   body {animation}
      img{width: 400px}
      .wrap{width: 600px; margin:auto; background: white; text-align: center;}
      header, section, footer{margin-bottom:50px;}
      section img{ display:block; margin:auto; width:500px;
         margin-bottom: 100px}
      .center{text-align: center; margin-top: 30px;}
      .bold{font-weight:bold;}
      header h1{text-align: center;}
      nav{height: 44px; background:white }
      nav ul{ float : right; margin : 0; margin-bottom: 50px;}
      nav li{width: 100px; height: 44px; background: white; float: left;
         list-style-type: none;}
      nav ul li a{ display: block; color: black; text-decoration: none; height: 44px; text-align: center; line-height: 44px; transition: all 0.5s; }
      nav ul li a:hover{color: black;background:white; }
.header {margin-top: 80px; padding: 30px;}

      h2{margin-bottom: 40px; padding: 40px;}
      html{font-family: 'Noto Sans KR', sans-serif;}




   </style>

</head>
<body>
      <header>
<P>
         <br>
</p>
   <h1>추억의 레트로 감성 세트</h1>
<p>
</P>
<br>
</header>
   <div class="wrap">


<nav>
   <ul>

      <li><a href="#sec1">게임기</a></li>
      <li><a href="#sec2">탱탱볼</a></li>
      <li><a href="#sec3">공기</a></li>
      <li><a href="#sec4">요요</a></li>
      <li><a href="#sec5">슬링키</a></li>
      <li><a href="#sec6">불량식품</a></li>      

   </ul>
</nav>

<p class="center bold">"이제는 추억이 된 문구점 장난감과 불량식품을 다시 만나다."</p>


<section>
   
   <h2>제품 구성</h2>

</section>

<section id="#sec1">

   <img src="Tamagotchi.jpg">

   <h3>게임기</h3>

   <p>대표적으로 다마고치 같은 미니 게임기. 요즘도 아직 판다고 하지만 잘 보이지 않는 추억의 장난감.</p>
   <p>가격 3000, 4000W</p>

</section>

<section id="#sec2">

   <img src="1718a29ae5.jpg">

   <h3>탱탱볼</h3>

   <p>가격 500W</p>
   
</section>

<section id="#sec3">

   <img src="a25805221.jpg">

   <h3>공기</h3>

   <p>가격 500, 1000W</p>

</section>

<section id="#sec4">

   <img src="TB2anUqoDtYBeNjy1XdXXXXyVXa_!!10771667.jpg">

   <h3>요요</h3>

   <p>가격 2000W</p>

</section>

<section id="#sec5">

   <img src="99C428425B0EC7A511.jpeg">
   
   <h3>슬링키</h3>

   <p>가격 1000W</p>

</section>

<section id="#sec6">

   <img src="image_2447873191515158400810.jpg">

   <h3>불량식품</h3>

   <p>가격 총 3000W</p>
   
</section>

<section>
   
   <h3>기획</h3>

   <p>1. 간단한 한 묶음 상품</p>
   <p>2. 각 상품 이미지와 가격</p>
   <p>3. 배송 정보</p>

</section>

</div>

</body>
</html>